[gd_scene format=3 uid="uid://yvrqpre8n5s6"]

[ext_resource type="Texture2D" uid="uid://bo3fmkgxdddc8" path="res://assets/UI/Control/Attack_Button.png" id="1_1bdt2"]
[ext_resource type="Script" uid="uid://bx2vu8akiud36" path="res://scenes/button.gd" id="1_is61r"]
[ext_resource type="Texture2D" uid="uid://n2qu1472iieb" path="res://assets/UI/Control/Slide_Button.png" id="2_8m7bo"]
[ext_resource type="Texture2D" uid="uid://cv8kyp26dtgj3" path="res://assets/UI/Control/Jump_Button.png" id="3_t81cg"]
[ext_resource type="Texture2D" uid="uid://p70uoxgt5aan" path="res://assets/UI/skill/button/Untitled65_20260219071643.png" id="4_8m7bo"]
[ext_resource type="Texture2D" uid="uid://dgusead7hftdo" path="res://assets/UI/Control/Sprint_Button.png" id="4_is61r"]
[ext_resource type="Script" uid="uid://i46rmk01eyl5" path="res://sprint.gd" id="5_iw4ej"]
[ext_resource type="Texture2D" uid="uid://cctwgjy5im3jk" path="res://assets/UI/skill/button/Untitled65_20260219071759.png" id="6_iw4ej"]
[ext_resource type="Texture2D" uid="uid://1ucf4o0gfxud" path="res://assets/UI/skill/button/Untitled65_20260219134321.png" id="6_jkx8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw4ej"]
bg_color = Color(0.9572255, 0.9572255, 0.9572255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkx8l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[node name="Button" type="CanvasLayer" unique_id=567065856]
script = ExtResource("1_is61r")

[node name="Control" type="Control" parent="." unique_id=1673038871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.99997
offset_top = -185.0
offset_right = -434.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.234, 1.234)

[node name="Control" type="Control" parent="Control" unique_id=1299244564]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -438.0
offset_top = -398.0
offset_right = -398.0
offset_bottom = -358.0
grow_horizontal = 0
grow_vertical = 0

[node name="Skill_Aim" type="TouchScreenButton" parent="Control/Control" unique_id=1384647086]
position = Vector2(-57.59806, -22.28525)
scale = Vector2(0.447, 0.447)
texture_normal = ExtResource("4_8m7bo")
action = "skill_aim"

[node name="Label" type="Label" parent="Control/Control/Skill_Aim" unique_id=1990234610]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "
"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control/Skill_Aim" unique_id=820377407]
offset_right = 40.0
offset_bottom = 40.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_jkx8l")
tint_progress = Color(1, 1, 1, 0.5764706)

[node name="PcAimLabel" type="Label" parent="Control/Control/Skill_Aim" unique_id=749503033]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.30296
offset_top = 1.4338684
offset_right = 93.69702
offset_bottom = 75.43387
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_iw4ej")
text = "E"
horizontal_alignment = 1

[node name="Skill_cast" type="TouchScreenButton" parent="Control/Control" unique_id=1217043376]
position = Vector2(182.27228, -255.6726)
scale = Vector2(0.447, 0.447)
texture_normal = ExtResource("6_iw4ej")
action = "skill_aim"

[node name="PcCastLabel" type="Label" parent="Control/Control/Skill_cast" unique_id=1437820840]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_jkx8l")
text = "L. Click"
horizontal_alignment = 1

[node name="MobileAimPos" type="Marker2D" parent="Control/Control" unique_id=1338954248]
position = Vector2(-28.42465, -23.095623)

[node name="MobileCastPos" type="Marker2D" parent="Control/Control" unique_id=1130832506]
position = Vector2(207.39383, -210.29175)

[node name="PcAimPos" type="Marker2D" parent="Control/Control" unique_id=2122309670]
position = Vector2(227.65317, 270.25934)

[node name="PcCastPos" type="Marker2D" parent="Control/Control" unique_id=1995783108]
visible = false
position = Vector2(225.22206, 168.15236)

[node name="MobileButtons" type="Control" parent="Control/Control" unique_id=138232533]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attack" type="TouchScreenButton" parent="Control/Control/MobileButtons" unique_id=72425292]
position = Vector2(39.646667, 29.578598)
scale = Vector2(0.22799999, 0.22799999)
texture_normal = ExtResource("1_1bdt2")
action = "attack"

[node name="Jump" type="TouchScreenButton" parent="Control/Control/MobileButtons" unique_id=1592762295]
position = Vector2(179, -68)
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("3_t81cg")
action = "ui_accept"

[node name="Slide" type="TouchScreenButton" parent="Control/Control/MobileButtons" unique_id=1563635191]
position = Vector2(-51.11508, 211.10207)
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("2_8m7bo")
action = "slide"

[node name="Sprint" type="TouchScreenButton" parent="Control/Control/MobileButtons" unique_id=1373293170]
position = Vector2(182.27228, 204.61913)
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("4_is61r")
action = "sprint"
script = ExtResource("5_iw4ej")

[connection signal="pressed" from="Control/Control/Skill_Aim" to="." method="_on_skill_aim_pressed"]
[connection signal="pressed" from="Control/Control/Skill_Aim" to="Control/Control/Skill_Aim" method="_on_pressed"]
[connection signal="released" from="Control/Control/Skill_Aim" to="." method="_on_skill_aim_released"]
[connection signal="released" from="Control/Control/Skill_Aim" to="Control/Control/Skill_Aim" method="_on_released"]
[connection signal="pressed" from="Control/Control/Skill_cast" to="." method="_on_skill_cast_pressed"]
[connection signal="pressed" from="Control/Control/Skill_cast" to="Control/Control/Skill_Aim" method="_on_skill_cast_pressed"]
[connection signal="pressed" from="Control/Control/Skill_cast" to="Control/Control/Skill_cast" method="_on_pressed"]
[connection signal="pressed" from="Control/Control/MobileButtons/Sprint" to="Control/Control/MobileButtons/Sprint" method="_on_pressed"]
[connection signal="released" from="Control/Control/MobileButtons/Sprint" to="Control/Control/MobileButtons/Sprint" method="_on_released"]
