[gd_scene format=3 uid="uid://cgo5u0d3ve0o8"]

[ext_resource type="Texture2D" uid="uid://cgpmc7g7sl34j" path="res://assets/UI/StatsMenu/heart-red.png" id="1_7uiu1"]
[ext_resource type="Script" uid="uid://dfnniiqxscjgk" path="res://scripts/stats.gd" id="1_tqvmx"]
[ext_resource type="Texture2D" uid="uid://c6x03rm2yfhu2" path="res://assets/UI/StatsMenu/TinySwords.png" id="3_pb5b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3phmi"]
atlas = ExtResource("3_pb5b4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb5b4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="CanvasStats" type="CanvasLayer" unique_id=900416537]
layer = 9
script = ExtResource("1_tqvmx")
metadata/_edit_vertical_guides_ = [24.0]

[node name="StatsMenu" type="Control" parent="." unique_id=778813203]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.99998
offset_top = 13.999991
offset_right = 35.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="ColorRect" type="ColorRect" parent="StatsMenu" unique_id=79835928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.595, 1.595)
pivot_offset = Vector2(576, 324)
color = Color(0.07058824, 0.078431375, 0.08627451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="StatsMenu" unique_id=1588557368]
custom_minimum_size = Vector2(262, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.99994
offset_top = -17.99997
offset_right = 115.00006
offset_bottom = 22.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.353, 2.353)
pivot_offset = Vector2(117.5, 20)
theme_override_constants/separation = 52

[node name="Control" type="Control" parent="StatsMenu/HBoxContainer" unique_id=1744399190]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="StatsMenu/HBoxContainer/Control" unique_id=565884828]
layout_mode = 0
offset_right = 32.0
offset_bottom = 40.0
texture_normal = ExtResource("1_7uiu1")

[node name="Control2" type="Control" parent="StatsMenu/HBoxContainer" unique_id=1861385425]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="StatsMenu/HBoxContainer/Control2" unique_id=1215777542]
layout_mode = 0
offset_left = 24.338366
offset_top = -0.90634453
offset_right = 40.338364
offset_bottom = 15.093656
scale = Vector2(2.176, 2.176)
texture_normal = SubResource("AtlasTexture_3phmi")

[node name="Control3" type="Control" parent="StatsMenu/HBoxContainer" unique_id=1865230130]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="StatsMenu/HBoxContainer/Control3" unique_id=410904087]
layout_mode = 0
offset_left = 48.000008
offset_right = 80.00001
offset_bottom = 40.0
texture_normal = ExtResource("1_7uiu1")

[node name="Control4" type="Control" parent="StatsMenu/HBoxContainer" unique_id=2069487688]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="StatsMenu/HBoxContainer/Control4" unique_id=253217083]
layout_mode = 0
offset_left = 72.0
offset_right = 104.0
offset_bottom = 40.0
texture_normal = ExtResource("1_7uiu1")

[node name="HBoxContainer2" type="HBoxContainer" parent="StatsMenu" unique_id=1470632653]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -152.0
offset_right = 574.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.521, 0.521)
pivot_offset = Vector2(570, 22.5)
theme_override_constants/separation = 25

[node name="HpText" type="Label" parent="StatsMenu/HBoxContainer2" unique_id=439863616]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Atk:          100"

[node name="AtkText" type="Label" parent="StatsMenu/HBoxContainer2" unique_id=1172039906]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Durability:          10"

[node name="AspdText" type="Label" parent="StatsMenu/HBoxContainer2" unique_id=989157060]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ergonomics:          10"

[node name="MoveSpdText" type="Label" parent="StatsMenu/HBoxContainer2" unique_id=1337235191]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mov Speed:         10"

[node name="Title" type="Label" parent="StatsMenu" unique_id=1295249041]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 56.0
offset_right = 35.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="StatsMenu" unique_id=2055613004]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 128.0
offset_right = 142.0
offset_bottom = 177.0
grow_horizontal = 2
pivot_offset = Vector2(293.5, 64)
theme_override_font_sizes/font_size = 27
text = "Pick a bonus stat"
horizontal_alignment = 1

[node name="Points" type="Label" parent="StatsMenu" unique_id=83730169]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -72.0
offset_right = -58.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(293.5, 64)
theme_override_font_sizes/font_size = 27
text = "Points: 0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StatsMenu" unique_id=773975083]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -109.0
offset_right = 149.0
offset_bottom = 83.0
grow_vertical = 2
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(32, 96)
theme_override_constants/separation = 64
alignment = 1

[node name="AscendMenuBtn" type="Button" parent="StatsMenu/VBoxContainer" unique_id=1428400788]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pb5b4")
text = "1"

[node name="CurrentBtn" type="Button" parent="StatsMenu/VBoxContainer" unique_id=508514911]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pb5b4")
text = "2"

[connection signal="pressed" from="StatsMenu/VBoxContainer/AscendMenuBtn" to="." method="_on_ascend_menu_btn_pressed"]
