[gd_scene format=3 uid="uid://bjqd0nheykfc2"]

[ext_resource type="Script" uid="uid://b4rno0rkb86k2" path="res://scripts/Checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6hke"]
size = Vector2(32, 64)

[node name="Checkpoint" type="Area2D" unique_id=2140875585]
script = ExtResource("1_yyywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=553205362]
shape = SubResource("RectangleShape2D_r6hke")
