[gd_scene format=3 uid="uid://j3mrxtlqjel7"]

[ext_resource type="Script" uid="uid://b3okyxpil1niw" path="res://scripts/damage_text.gd" id="1_0x2rp"]

[node name="DamageText" type="Control" unique_id=1424387138]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0x2rp")

[node name="Label" type="Label" parent="." unique_id=1134850535]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
