[gd_scene format=3 uid="uid://dw1rkjo0xhxul"]

[ext_resource type="Script" uid="uid://enih56occd2a" path="res://enemy_spawner_1.gd" id="1_ycf0w"]

[node name="EnemySpawner_1" type="Marker2D" unique_id=1081290633]
script = ExtResource("1_ycf0w")

[node name="Timer" type="Timer" parent="." unique_id=305154053]
wait_time = 1.0999999999999999
