[gd_scene format=3 uid="uid://c2lru670dokrn"]

[ext_resource type="Script" path="res://scenes/level_up_ui.gd" id="1_0amag"]

[node name="PointUI" type="CanvasLayer" unique_id=1884333597]
script = ExtResource("1_0amag")

[node name="Panel" type="Panel" parent="." unique_id=2031012276]
layout_direction = 3
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxAtas" type="VBoxContainer" parent="Panel" unique_id=1414547859]
layout_direction = 3
layout_mode = 0
offset_right = 121.0
offset_bottom = 155.0

[node name="Status" type="Label" parent="Panel/BoxAtas" unique_id=517909434]
layout_mode = 2
text = "Status Player"

[node name="Point" type="Label" parent="Panel/BoxAtas" unique_id=322247670]
layout_mode = 2
text = "Points : 0"

[node name="AttackBox" type="HBoxContainer" parent="Panel/BoxAtas" unique_id=1428965751]
layout_mode = 2

[node name="atkButton" type="Button" parent="Panel/BoxAtas/AttackBox" unique_id=980107794]
layout_mode = 2
text = "[ + ]"

[node name="atkLabel" type="Label" parent="Panel/BoxAtas/AttackBox" unique_id=1664402839]
layout_mode = 2
text = "Attack : 10"

[node name="HPBox" type="HBoxContainer" parent="Panel/BoxAtas" unique_id=1578626905]
layout_mode = 2

[node name="HpButton" type="Button" parent="Panel/BoxAtas/HPBox" unique_id=337742824]
layout_mode = 2
text = "[ + ]"

[node name="HpLabel" type="Label" parent="Panel/BoxAtas/HPBox" unique_id=1053523308]
layout_mode = 2
text = "Hp : 100"

[node name="Button" type="Button" parent="Panel/BoxAtas" unique_id=667389335]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="Panel/BoxAtas/AttackBox/atkButton" to="." method="_on_atk_button_pressed"]
[connection signal="pressed" from="Panel/BoxAtas/HPBox/HpButton" to="." method="_on_hp_button_pressed"]
