[gd_scene format=3 uid="uid://difemr0kl3vma"]

[ext_resource type="Texture2D" uid="uid://bc30l5g6y5dnu" path="res://assets/UI/PauseMenu/Tak berjudul640_20260215111036.png" id="1_5rmv1"]

[node name="PauseButton" type="CanvasLayer" unique_id=892316168]

[node name="Control" type="Control" parent="." unique_id=1366529670]
layout_mode = 3
anchors_preset = 0
offset_left = 78.00001
offset_top = 50.000008
offset_right = 118.257
offset_bottom = 90.00001
scale = Vector2(0.026, 0.026)

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control" unique_id=1961183353]
texture_normal = ExtResource("1_5rmv1")
action = "ui_cancel"
