[gd_scene format=3 uid="uid://xy87k5uvc4cu"]

[ext_resource type="Script" uid="uid://crjbn13sugf4d" path="res://scripts/quest_entry.gd" id="1_n8im3"]

[node name="QuestEntry" type="Button" unique_id=214398243]
custom_minimum_size = Vector2(470, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n8im3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=946242644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -21.0
offset_right = 234.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99)
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1540196369]
custom_minimum_size = Vector2(470, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
