[gd_scene format=3 uid="uid://di0kiv465tbx7"]

[ext_resource type="Script" uid="uid://i5roh02s2m4" path="res://scripts/quest_menu_ui.gd" id="1_atm16"]
[ext_resource type="Script" uid="uid://brw7l4x4w51g7" path="res://quests/quest_page_ui.gd" id="1_vyx6g"]
[ext_resource type="Texture2D" uid="uid://bixq4mwjuwlwt" path="res://assets/UI/StatsMenu/Untitled62_20260217150518.png" id="3_3ruk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ruk8"]
content_margin_left = 24.0
content_margin_top = 40.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.105882354, 0.11372549, 0.13333334, 1)
border_color = Color(0.22745098, 0.24705882, 0.2901961, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 18
shadow_size = 8

[node name="QuestPage" type="CanvasLayer" unique_id=222831098]
process_mode = 3
layer = 2
script = ExtResource("1_vyx6g")

[node name="QuestMenuUi" type="Control" parent="." unique_id=1928395082]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atm16")

[node name="Panel" type="PanelContainer" parent="QuestMenuUi" unique_id=48168820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ruk8")

[node name="MarginContainer" type="MarginContainer" parent="QuestMenuUi/Panel" unique_id=387866331]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="QuestMenuUi/Panel/MarginContainer" unique_id=1628086801]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer" unique_id=2138678659]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Left" unique_id=1760243768]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Left" unique_id=1498559]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="QuestList" type="VBoxContainer" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Left/ScrollContainer" unique_id=923364615]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VScrollBar" type="VScrollBar" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Left" unique_id=290338676]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer" unique_id=1429442894]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Right" unique_id=518038939]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Right" unique_id=295029480]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objectives" type="VBoxContainer" parent="QuestMenuUi/Panel/MarginContainer/HBoxContainer/Right" unique_id=1451665375]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="QuestMenuUi" unique_id=445673102]
position = Vector2(37.999996, 22)
scale = Vector2(0.694, 0.694)
texture_normal = ExtResource("3_3ruk8")
action = "ui_cancel"
