; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="yntkts"
run/main_scene="uid://bbuwmuu17lq50"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://byoavslxhdtlr"
PlatformManager="*uid://barvusd4tiad"
EnemyManager="*uid://cm4f7ab8of68u"

[dotnet]

project/assembly_name="yntkts"

[editor_plugins]

enabled=PackedStringArray("res://addons/virtual_joystick/plugin.cfg")

[global_group]

enemy=""

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":""),
Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":""),
Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":""),
Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"")]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":""),
Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":""),
Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":""),
Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"")]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"")]
}
slide={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"")]
}
attack={
"deadzone": 0.2,
"events": []
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"")]
}

attack_mobile={
"deadzone": 0.2,
"events": []
}

PointLevel={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"")]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="PlayerHitbox"
2d_physics/layer_5="EnemyHitbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
