[gd_scene format=3 uid="uid://b4u6e35nxr0k1"]

[ext_resource type="Script" uid="uid://b22bwrcwrpedi" path="res://scripts/hitbox.gd" id="1_xon6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 6.4181814
height = 23.921856

[node name="Hitbox" type="Area2D" unique_id=1776671740]
collision_layer = 8
collision_mask = 4
monitoring = false
script = ExtResource("1_xon6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104487659]
position = Vector2(-3.907, -11.482)
rotation = 1.1554079
scale = Vector2(0.828, 0.828)
shape = SubResource("CapsuleShape2D_rkbax")
