[gd_scene format=3 uid="uid://cnn0q8wrcnhd0"]

[ext_resource type="Texture2D" uid="uid://dewnynca6dknf" path="res://player/playersprite.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://tygypjecmxwu" path="res://player/player_controller.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://c038s2tu2ooqc" path="res://scenes/dark_bolt_skill.tscn" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://b22bwrcwrpedi" path="res://scripts/hitbox.gd" id="3_g1dw6"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://btcq56ors7omq" path="res://scenes/all_anim.tres" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://brdc5a0xc6n30" path="res://player/aim_indicator.tscn" id="5_g6k8r"]

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 80, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:radius")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Hitbox/CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.828, 0.828)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pivot/Hitbox/CollisionShape2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1554079]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pivot/Hitbox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.907, -11.482)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D:shape:height")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [44.0]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 896, 80, 64), Rect2(80, 896, 80, 64), Rect2(160, 896, 80, 64), Rect2(240, 896, 80, 64), Rect2(320, 896, 80, 64), Rect2(400, 896, 80, 64), Rect2(0, 896, 80, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -22), Vector2(1.709, -22), Vector2(3.633, -22), Vector2(3.633, -22), Vector2(-2.133, -22), Vector2(-0.554, -22), Vector2(0.522, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [false, true, true, true, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Hitbox/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.828, 0.828), Vector2(0.828, 0.828), Vector2(0.828, 0.828), Vector2(0.828, 0.828), Vector2(5.152, 2.42), Vector2(3.626, 1.844), Vector2(0.26, 0.99)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Hitbox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.1554079, 0.35953784, 1.1711159, 1.452114, 1.8570303, 1.7400932, 1.1484267]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Hitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.907, -11.482), Vector2(-17.954, -48), Vector2(-22.723, -45.948), Vector2(-26.103, -45.352), Vector2(21, -48), Vector2(21.842, -29.764), Vector2(-4.051, -11.277)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_attack"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pivot/Hitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.16666667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "fall"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 320, 80, 64), Rect2(80, 320, 80, 64), Rect2(160, 320, 80, 64), Rect2(240, 320, 80, 64), Rect2(240, 320, 80, 64)]
}

[sub_resource type="Animation" id="Animation_oul6g"]
resource_name = "idle"
length = 1.13
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.225, 0.45, 0.67499995, 0.9, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 80, 64), Rect2(80, 0, 80, 64), Rect2(160, 0, 80, 64), Rect2(240, 0, 80, 64), Rect2(320, 0, 80, 64), Rect2(320, 0, 80, 64)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "jumping"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 256, 80, 64), Rect2(80, 256, 80, 64), Rect2(160, 256, 80, 64), Rect2(240, 256, 80, 64), Rect2(240, 256, 80, 64)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "running"
length = 0.8
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 128, 80, 64), Rect2(80, 128, 80, 64), Rect2(160, 128, 80, 64), Rect2(240, 128, 80, 64), Rect2(320, 128, 80, 64), Rect2(400, 128, 80, 64), Rect2(480, 128, 80, 64), Rect2(560, 128, 80, 64), Rect2(560, 128, 80, 64)]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "sliding"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 384, 80, 64), Rect2(80, 384, 80, 64), Rect2(160, 384, 80, 64), Rect2(240, 384, 80, 64), Rect2(240, 384, 80, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "walking"
length = 1.2
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6, 0.75, 0.90000004, 1.0500001, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 64, 80, 64), Rect2(80, 64, 80, 64), Rect2(160, 64, 80, 64), Rect2(240, 64, 80, 64), Rect2(320, 64, 80, 64), Rect2(400, 64, 80, 64), Rect2(480, 64, 80, 64), Rect2(560, 64, 80, 64), Rect2(560, 64, 80, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_rkbax"),
&"attack": SubResource("Animation_rgyib"),
&"fall": SubResource("Animation_boad6"),
&"idle": SubResource("Animation_oul6g"),
&"jumping": SubResource("Animation_g6k8r"),
&"running": SubResource("Animation_yw30f"),
&"sliding": SubResource("Animation_qjkh3"),
&"walking": SubResource("Animation_g1dw6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 5.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 6.4181814
height = 23.921856

[node name="Player" type="CharacterBody2D" unique_id=765724541 groups=["player"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_rkbax")
lightning_scene = ExtResource("2_qjkh3")
metadata/_edit_vertical_guides_ = [47.0, -165.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1485415825]
zoom = Vector2(2.763, 2.763)
limit_bottom = 1000000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0

[node name="AnimPlayerHero" type="AnimationPlayer" parent="." unique_id=1717993878]
libraries/ = SubResource("AnimationLibrary_yw30f")
autoplay = &"idle"

[node name="AnimTreeHero" type="AnimationTree" parent="." unique_id=2001506811]
tree_root = ExtResource("3_g6k8r")
anim_player = NodePath("../AnimPlayerHero")
parameters/BlendSpace1D/blend_position = 0.0
parameters/attack_tree/TimeScale/scale = 1.0
parameters/walk_tree/TimeScale/scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=685418947]
position = Vector2(0, -32)
texture = ExtResource("1_oul6g")
region_enabled = true
region_rect = Rect2(0, 0, 80, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1175309948]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_rgyib")

[node name="Pivot" type="Node2D" parent="." unique_id=1131305197]

[node name="Hitbox" type="Area2D" parent="Pivot" unique_id=783703417]
collision_layer = 8
collision_mask = 4
monitoring = false
script = ExtResource("3_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox" unique_id=278121464]
position = Vector2(-3.907, -11.482)
rotation = 1.1554079
scale = Vector2(0.828, 0.828)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Timer" type="Timer" parent="." unique_id=1722286817]
wait_time = 0.5

[node name="AimIndicator" parent="." unique_id=66715933 instance=ExtResource("5_g6k8r")]

[connection signal="body_entered" from="Pivot/Hitbox" to="Pivot/Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
